# -------------------------------------------------------------------
# [ Application Configuration ]
# -------------------------------------------------------------------

# Application Name
spring.application.name=[KYUNGSEO.PoC] Todo App - Spring Boot and JSP Sample Project

# Spring Boot 2.1 \ubd80\ud130 Bean Overriding \uae30\ubcf8\uac12\uc774 false\ub85c \ubcc0\uacbd
spring.main.allow-bean-definition-overriding=true

# [ spring.mvc ]

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# [ Embedded Server Configuration ]
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
server.error.include-message=always

# [ H2 Console ]
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# [ Hikari Connection Pool ]
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# [ Main DataSource Configuration ]
spring.datasource.url=jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# [ Secondary DataSource Configuration ]
custom.datasource.ds1.url=jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
custom.datasource.ds1.driver-class-name=org.h2.Driver
custom.datasource.ds1.username=sa
custom.datasource.ds1.password=
custom.datasource.ds1.validation-query=SELECT 1

# [ Hibernate Configuration ]
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# [ MessageSource ]
spring.messages.basename=i18n/messages-common,i18n/messages-common_ko,i18n/messages-todo,i18n/messages-todo_ko
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

# [ Logging ]
logging.level.root=info
logging.level.kyungseo.poc.todo=debug
